{
    "name": "@animeo/markdown",
    "version": "1.0.7",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.js",
    "scripts": {
        "build": "tsc"
    },
    "files": [
        "dist/**/*.js",
        "dist/**/*.ts"
    ],
    "devDependencies": {
        "@types/node": "^22.2.0",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@types/markdown-it": "^14.1.2",
        "markdown-it": "^14.1.0"
    }
}
